version: "3.9"

services:

  user-api-hr:
    image: aaanm13/user-api-hr:1.0.0
    ports:
      - "8090:8090"
    environment:
      - PORT=8090
      - EUREKA_URL=http://eureka-server:8761/eureka
    networks:
      - hrsystem

  payroll-api:
    image: aaanm13/payroll-api:1.0.0
    ports:
      - "8100:8100"
    depends_on:
      - user-api-hr
    environment:
      - PORT=8100
      - EUREKA_URL=http://eureka-server:8761/eureka
    networks:
      - hrsystem

networks:
  hrsystem:
    driver: bridge

volumes:
    postgres:
    pgadmin:
