version: "3.9"

services:
  eureka-server:
    image: aaanm13/eureka-server:1.0.0
    ports:
      - "8761:8761"
    expose:
      - "8761"
    networks:
      - hrsystem

  postgres:
    container_name: postgres_container
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      PGDATA: /data/postgres
    volumes:
       - postgres:/data/postgres
    ports:
      - "5434:5432"
    expose:
      - "5434"
    networks:
      - hrsystem
    restart: unless-stopped
  
  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
       - pgadmin:/var/lib/pgadmin
    ports:
      - "${PGADMIN_PORT:-5050}:80"
    networks:
      - hrsystem
    restart: unless-stopped

  api-gateway:
    image: aaanm13/api-gateway:1.0.0
    ports:
      - "8765:8765"
    expose: 
      - "8765"
    depends_on:
      - eureka-server
      - postgres
    environment:
      - PORT=8765
      - EUREKA_URL=http://eureka-server:8761/eureka
    networks:
      - hrsystem

  user-api-hr:
    image: aaanm13/user-api-hr:1.0.0
    ports:
      - "8090:8090"
    depends_on:
      - eureka-server
      - postgres
    environment:
      - PORT=8090
      - EUREKA_URL=http://eureka-server:8761/eureka
    networks:
      - hrsystem

  payroll-api:
    image: aaanm13/payroll-api:1.0.0
    ports:
      - "8100:8100"
    depends_on:
      - eureka-server
      - postgres
      - user-api-hr
    environment:
      - PORT=8100
      - EUREKA_URL=http://eureka-server:8761/eureka
    networks:
      - hrsystem

networks:
  hrsystem:
    driver: bridge

volumes:
    postgres:
    pgadmin:
